- [['Action based',['Agenda Rating', 'Agenda Favorite', 'Speaker Rating', 'Speaker Favorite', 'Invitee Favorite', 'Sponsors Favorite', 'Exhibitors Favorite']],['Logic based',['Polls Taken', 'Feedback Submitted', 'Quiz Answered', 'Question Asked', 'QR code scanned']],['Destination based',['Event Highlight', 'Event Listing', 'Quiz', 'Q&A', 'Speaker', 'Invitee', 'My Profile', 'Feedback', 'Agenda', 'Poll', 'Leaderboard', 'FAQ', 'About', 'Conversation', 'E-Kit', 'Award', 'Contact', 'Sponsor', 'Gallery', 'Emergency Exit', 'Note', 'Venue', 'Custum Page1', 'Custum Page2', 'Custum Page3', 'Custom Page4', 'Custom Page5']]]

action_based = {'agendas' => [['Agenda Rating', 'agendas']], 'favorites' => [['Agenda Favorite', 'agendas'], ['Speaker Favorite', 'speakers'], ['Invitee Favorite', 'invitees'], ['Sponsor Favorite', 'sponsors'], ['Exhibitors Favorite', 'exhibitors']]}

logic_based = {'polls' => [['Polls Taken', 'polls']], 'feedbacks' => [['Feedback Submitted', 'feedbacks']], 'quizzes' => [['Quiz Answered', 'quizzes']], 'qnas' => [['Question Asked', 'qnas']], 'qr_code' => [['QR Code Scanned', 'qr_code']]}

destination_based = {'event_highlights' => [['Event Highlight', 'event_highlights']], 'quizzes' => [['Quiz', 'quizzes']], 'qnas' => [['Q&A', 'qnas']], 'speakers' => [['Speaker', 'speakers']], 'invitees' => [['Invitee', 'invitees']], 'my_profile' => [['My Profile', 'my_profile']], 'feedbacks' => [['Feedback', 'feedbacks']], 'agendas' => [['Agenda', 'agendas']], 'polls' => [['Poll', 'polls']], 'leaderboard' => [['Leaderboard', 'leaderboard']], 'faqs' => [['FAQ', 'faqs']], 'abouts' => [['About', 'abouts']], 'conversations' => [['Conversation', 'conversations']], 'e_kits' => [['E-Kit', 'e_kits']], 'awards' => [['Award', 'awards']], 'contacts' => [['Contact', 'contacts']], 'sponsors' => [['Sponsors', 'sponsors']], 'galleries' => [['Gallery', 'galleries']], 'emergency_exits' => [['Emergency Exit', 'emergency_exits']], 'notes' => [['Note', 'notes']], 'venue' => [['Venue', 'venue']], 'custom_page1s' => [['Custom Page1', 'custom_page1s']], 'custom_page2s' => [['Custom Page2', 'custom_page2s']], 'custom_page3s' => [['Custom Page3', 'custom_page3s']], 'custom_page4s' => [['Custom Page4', 'custom_page4s']], 'custom_page5s' => [['Custom Page5', 'custom_page5s']]}

all_arr = []
action_arr = []
logic_arr = []
dest_arr = []
Event.find(165).event_features.each do |feature|
	action_arr += action_based[feature.name] if action_based[feature.name].present?
	logic_arr += logic_based[feature.name] if logic_based[feature.name].present?
	dest_arr += destination_based[feature.name] if destination_based[feature.name].present?
end
all_arr = [['Action based', action_arr], ['Logic based', logic_arr], ['Destination based', dest_arr]]

